<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Mission to Mars</title>

    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
</head>
<body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center" style="background-image: url('https://wallpapercave.com/wp/wp2461878.jpg'); background-position: center; background-size: cover;height: 250px;">
        <h1 style="color:rgba(34, 177, 221, 0)">Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-danger btn-xs" href="/scrape" role="button">Scrape New Data</a></p>
      </div>
        
        <!--Add section for Mars News-->
        <div class="row" id="mars-news">
            <div class="col-md-12">
            <div class="media">
                <div class="media-body">
                    <h2>Latest Mars News</h2>
                    <h4>{{mars.news_title}}</h4>
                    <p>{{mars.news_paragraph}}</p>
                </div>
            </div>
            </div>
        </div>
        <!--Section for Mars Feature Image and Fact table-->
        <!--First Level-->
        <div class="row" id="mars-featured-image">
            <!--Second Level-->
            <div class="col-md-8">
                <h2>Feature Mars Image</h2>
                <img 
                src="{{mars.featured_image}}" 
                class="img-responsive" 
                alt="Responsive image"
                />
            </div>
            <div class="col-md-4">
                <!--Mars Facts-->
                <div class="row" id="mars-facts">
                    <h3>Mars Facts</h3>
                    {{mars.facts|safe}}
                </div>
            </div>
        </div>
        <!--Section for Mars Hemisphere Images -->
        <div class="row" id="mars-hemisphere">
            <div class="col-md-12">
                <h2><center>Mars Hemispheres</center></h2>
                {% for hemisphere in mars.hemispheres %}
                    <div class="col-md-3">
                        <div class = "thumbnail">
                            <img src="{{hemisphere.img_url}}"
                              <h2><b>{{hemisphere.title}}</b></h2>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
